# helios-backend

./: .gitignore  README.md  TODO.md  pom.xml  procfile
.github/workflows/: codeql.yml
src/main/java/com/apploidxxx/heliosbackend/: HeliosBackendApplication.java  WebConfig.java
src/main/java/com/apploidxxx/heliosbackend/config/: ExternalSourcesConfig.java  FilterConfig.java  ObjectMapperConfiguration.java  SecurityConfig.java  SourcesConfig.java  StaticResourceConfig.java
src/main/java/com/apploidxxx/heliosbackend/data/entity/: Token.java  User.java  UserSocialData.java
src/main/java/com/apploidxxx/heliosbackend/data/entity/access/repository/: UserRepository.java  UserSocialDataRepository.java
src/main/java/com/apploidxxx/heliosbackend/data/repository/: UserRepository.java  UserSocialDataRepository.java
src/main/java/com/apploidxxx/heliosbackend/handers/: CustomAccessDeniedHandler.java
src/main/java/com/apploidxxx/heliosbackend/handlers/: AuthorizationFilter.java  CustomAccessDeniedHandler.java  ErrorController.java  IndexController.java
src/main/java/com/apploidxxx/heliosbackend/handlers/exception/: ExceptionHandler.java
src/main/java/com/apploidxxx/heliosbackend/rest/: AuthController.java  BadgesRestController.java  ChatRestController.java  CheckRestController.java  CommentariesRestController.java  FavoriteRestController.java  GroupsRestController.java  InsertRestController.java  LogoutRestController.java  OAuthRestController.java  QueueControlRestController.java  QueueRestController.java  RegisterRestController.java  SearchQueueRestController.java  SettingsRestController.java  SwapRestController.java  TeacherQueueRestController.java  TimelineRestController.java  UserRestController.java
src/main/java/com/apploidxxx/heliosbackend/rest/exceptions/: UserNotFoundException.java  WebException.java
src/main/java/com/apploidxxx/heliosbackend/rest/google/: GoogleOAuthRestController.java
src/main/java/com/apploidxxx/heliosbackend/rest/model/: Badge.java  ContactDetails.java  CursoredUsersWrapper.java  ErrorMessage.java  GroupsModel.java  Queue.java  QueueNotice.java  QueueShortInfo.java  User.java  UserModel.java  UserSettings.java  WebModel.java
src/main/java/com/apploidxxx/heliosbackend/rest/model/user/: User.java  UserType.java
src/main/java/com/apploidxxx/heliosbackend/rest/model/vk/: AccessToken.java  VkUser.java
src/main/java/com/apploidxxx/heliosbackend/rest/network/api/helios/: OAuthAuthorize.java
src/main/java/com/apploidxxx/heliosbackend/rest/network/api/helios/exception/: UnauthorizedException.java
src/main/java/com/apploidxxx/heliosbackend/rest/network/api/vk/: OAuthVK.java
src/main/java/com/apploidxxx/heliosbackend/rest/util/: PropertyManager.java  Request.java  SessionGenerator.java  UserManager.java  UserRestGetter.java
src/main/java/com/apploidxxx/heliosbackend/rest/util/request/: OAuthRequest.java  Request.java  RequestCall.java  RequestFailHandler.java  RequestModel.java  RequestUtil.java
src/main/java/com/apploidxxx/heliosbackend/rest/vk/: VkOauthReceiver.java  VkOauthRestController.java
src/main/resources/: application.properties
src/main/resources/static/: error-404.html  error-500.html
src/test/java/com/apploidxxx/heliosbackend/: HeliosBackendApplicationTests.java
src/test/java/com/apploidxxx/heliosbackend/data/repository/: UserRepositoryTest.java
src/test/java/com/apploidxxx/heliosbackend/rest/util/: UserManagerTest.java
wikis/markdown/: queue-creation.md
