logging.level.com.apploidxxx.heliosbackend.handlers=DEBUG
server.port=${PORT:8080}
spring.devtools.restart.additional-paths=static/**
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update

