
# CONFIGS
server.port=${PORT:8080}
spring.devtools.restart.additional-paths=static/**,static/external/wiki/**
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.data.couchbase.auto-index=true
spring.jpa.open-in-view=true
spring.cache.type=none

# LOGGER LEVELS
logging.level.com.apploidxxx.heliosbackend.rest.network.api.vk.OAuthVK=DEBUG
logging.level.com.apploidxxx.heliosbackend.WebConfig=DEBUG

