logging.level.com.apploidxxx.heliosbackend.handlers=DEBUG
server.port=${PORT:8080}
spring.devtools.restart.additional-paths=static/**
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.data.couchbase.auto-index=true

